body {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
.card {
    display: flex;
    border: 1px solid #ccc;
    border-radius: 8px; 
    padding: 15px; 
    margin-bottom: 20px; 
    flex-direction: row;
    align-items: center;
    background-color: #fff; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05); 
    transition: box-shadow 0.3s ease;
}

.card:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.card-img {
    width: 120px; 
    height: 120px;
    object-fit: contain; 
    border-radius: 5px;
    margin-right: 15px; 
    padding: 5px; 
    margin-bottom: 0;
}

.card-content {
    flex: 1;
    display: flex; 
    flex-direction: column;
    justify-content: center;
}

.card-title {
    font-size: 1.15em;
    font-weight: 600;
    margin: 0 0 3px 0; 
    color: #333;
    max-height: 2.3em; 
    overflow: hidden;
}

.card-description {
    font-size: 0.9em;
    color: #7f8c8d;
    margin: 0;
    max-height: 40px; 
    overflow: hidden;
}

/* Contenedor de Acciones (Precio y Bot√≥n) */
.card-actions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding-left: 20px;
    min-width: 170px;
}

/* Precio (Ahora dentro de card-actions) */
.card-price {
    font-weight: 800;
    font-size: 1.3em;
    color: #2ecc71;
    margin: 0 0 10px 0;
    text-align: right; 
    width: 100%; 
}

/* Estilos de Botones */
.remove-button, .add-button {
    min-width: 150px; 
    height: 40px;
    border: none;
    border-radius: 6px; 
    padding: 5px 15px; 
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.1s ease;
}

.remove-button {
    background-color: #e74c3c; 
    color: white;
}

.add-button {
    background-color: #2ecc71; 
    color: white;
}

.remove-button:hover {
    background-color: #c0392b;
    transform: translateY(-1px);
}
.add-button:hover {
    background-color: #27ae60;
    transform: translateY(-1px);
}

/* MEDIA QUERIES */

@media (max-width: 768px) {
    .card {
        flex-direction: column; 
        text-align: center; 
        padding: 10px;
    }

    .card-img {
        width: 150px;
        height: 150px;
        margin: 0 auto 8px auto;
    }

    
    .card-content {
        align-items: center; 
        text-align: center;
        width: 100%;
        margin-bottom: 8px; 
    }
    .card-title {
        margin: 0 0 2px 0; 
    }
    
    .card-description {
        margin-bottom: 5px; 
    }

    .card-actions {
        width: 80%;
        padding-left: 0; 
        align-items: center; 
    }
    
    .card-price {
        text-align: center;
        margin: 0 0 5px 0;
    }
    
    .remove-button, .add-button {
        min-width: 90%; 
        max-width: 300px;
        margin: 0 auto;
    }
}